<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>

<head>
    <title></title>
    <style id="style">
        @import url(https://fonts.googleapis.com/css2?family=Roboto&display=swap);

        :root {
            --primary-color: #298AAB;
            --secondary-color: #7081e0;
            --line-height: 1.6;
        }

        html {
            width: 210mm;
            height: 200mm;
        }

        body {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            font-family: Roboto, Helvetica, sans-serif;
            font-size: 16px !important;
            zoom: 80%;

        }


        table tr td,
        table tr,
        th {
            font-size: 16px !important;
        }

        @page {
            margin-left: 6.35mm;
            margin-right: 6.35mm;
            margin-top: 0;
            margin-bottom: 0;
            size: A4 portrait;
        }

        p {
            margin: 0;
            padding: 0;
        }

        .header-container {
            display: grid;
            grid-template-columns: 1fr auto 1fr;
            align-items: start;
            gap: 1rem;
            width: 100%;
            margin-bottom: 2rem;
        }

        .company-logo-container {
            justify-self: start;
            align-self: start;
            /* max-width: 40%; */
            min-width: 40%;
            width: 100%;
            aspect-ratio: 4 / 2;
            display: flex;
        }

        .company-logo {
            max-width: 100%;
            min-width: 100%;
            object-fit: contain;
            display: block;
        }

        .client-logo-container {
            justify-self: start;
            align-self: start;
            /* max-width: 40%; */
            min-width: 30%;
            margin-right: 70px;
            margin-left: 30px;
            /* width: 40%; */
            aspect-ratio: 4 / 2;
            display: flex;
        }

        .client-logo {
            max-width: 100%;
            min-width: 100%;
            object-fit: contain;
            display: block;
        }

        .header-container>span {
            display: block;
        }

        #company-details {
            justify-self: center;
            align-self: start;
            display: flex;
            flex-direction: column;
            color: #AAA9A9;
            line-height: var(--line-height);
        }

        #company-address {
            justify-self: end;
            align-self: start;
            display: flex;
            flex-direction: column;
            color: #b1b1b1;
            line-height: var(--line-height);
        }

        .entity-issued-to {
            /* margin-top: 2rem; */
            font-weight: bold;
        }

        .entity-issued-to:not(:empty)::after {
            content: ":";
        }

        .client-and-entity-wrapper {
            display: flex;
            justify-content: space-between;
            margin-bottom: 2rem;
        }

        #client-details {
            display: flex;
            flex-direction: column;
            line-height: var(--line-height);
            vertical-align: top;
        }

        #client-details>p:nth-child(2) {
            color: var(--primary-color);
            font-size: 120%;
        }

        #shipping-details {
            display: none;
            flex-direction: column;
            line-height: var(--line-height);
        }

        #entity-details {
            background-color: var(--primary-color);
            padding: 1.2rem;
            border-radius: 1rem;
            width: 100%;
            color: white;
            text-align: left;
        }

        #entity-details p {
            margin-right: 20px;
        }

        #entity-details th {
            font-weight: normal;
            padding-bottom: .5rem;
        }

        #entity-details>tbody>tr>th:nth-child(2) {
            text-align: right;
            padding-left: 10px;
        }

        [data-ref="table"] {
            margin-top: 0.5rem;
            margin-bottom: 5px;
            min-width: 100%;
            table-layout: fixed;
            overflow-wrap: break-word;
        }

        .task-time-details {
            display: block;
            margin-top: 5px;
            color: grey;
        }

        [data-ref="table"]>thead {
            text-align: left;
            background: var(--secondary-color);
        }

        [data-ref="table"]>thead>tr>th {
            padding: 1rem;
            color: white;
            font-weight: semibold;
        }

        th.left-radius {
            border-top-left-radius: 10px;
        }

        th.right-radius {
            border-top-right-radius: 10px;
            text-align: right;
        }

        td.right-radius {
            text-align: right;
        }

        [data-ref="table"]>tbody>tr>td {
            padding: 1rem;
        }

        [data-ref="table"]>tbody>tr:nth-child(odd)>td {
            background: #F7F7F7;
        }

        [data-ref="table"]>tbody>tr:nth-child(even)>td {
            background: #f7f7f7;
        }

        #table-totals>*:last-child {
            border-bottom-left-radius: 1rem;
            border-bottom-right-radius: 1rem;
        }

        #table-totals {
            margin-top: 0rem;
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 80px;
            padding-top: 0.5rem;
            padding-bottom: 0.8rem;
            /*page-break-inside:auto; this may cause weird breaking*/
            overflow: visible !important;
        }

        #table-totals .totals-table-right-side>* {
            display: grid;
            grid-template-columns: 1fr 1fr;
        }

        #table-totals>.totals-table-right-side>*> :nth-child(1) {
            text-align: left;
            margin-top: .75rem;
            padding-left: 7px;
        }

        #table-totals>.totals-table-right-side>*> :not([hidden])~ :not([hidden]) {
            --tw-space-y-reverse: 0;
            margin-top: calc(.75rem * calc(1 - var(--tw-space-y-reverse)));
            margin-bottom: calc(.75rem * var(--tw-space-y-reverse));
        }

        #table-totals>.totals-table-right-side>*> :nth-child(2) {
            text-align: right;
            padding-right: 17px;
        }

        #table-totals>*> :last-child {
            text-align: right;
            padding-right: 1rem;
        }

        #footer {
            margin-top: 30px;
        }

        /** Markdown-specific styles. **/
        [data-ref="table"] h3 {
            font-size: 1rem;
            margin-bottom: 0;
        }

        [data-ref="totals_table-outstanding-label"] {
            background-color: var(--secondary-color);
            color: white;
            font-size: 120%;
            font-weight: bold;
            padding: 1rem;
            border-top-left-radius: 7px;
            border-bottom-left-radius: 7px;
            white-space: nowrap;
        }

        [data-ref="totals_table-outstanding"] {
            background-color: var(--secondary-color);
            color: white;
            font-size: 120%;
            font-weight: bold;
            padding: 1rem;
            border-top-right-radius: 7px;
            border-bottom-right-radius: 7px;
            white-space: nowrap;
        }

        [data-ref="statement-totals"] {
            margin-top: 1rem;
            text-align: right;
            margin-right: .75rem;
        }

        [data-ref*=".line_total-td"] {
            white-space: nowrap;
        }

        /** .repeating-header,
    .repeating-header-space, **/
        .repeating-footer,
        .repeating-footer-space {
            height: 10px;
        }

        .repeating-header {
            position: fixed;
            top: 0;
        }

        .repeating-footer {
            position: fixed;
            bottom: 0;
        }

        [data-element='product_table-product.description-td'],
        td {
            min-width: 100%;
            max-width: 300px;
            overflow-wrap: break-word;
        }

        .stamp {
            transform: rotate(12deg);
            color: #555;
            font-size: 3rem;
            font-weight: 700;
            border: 0.25rem solid #555;
            display: inline-block;
            padding: 0.25rem 1rem;
            text-transform: uppercase;
            border-radius: 1rem;
            font-family: 'Courier';
            mix-blend-mode: multiply;
            z-index: 200 !important;
            position: fixed;
            text-align: center;
        }

        .is-paid {
            color: #D23;
            border: 1rem double #D23;
            transform: rotate(-5deg);
            font-size: 6rem;
            font-family: "Open sans", Helvetica, Arial, sans-serif;
            border-radius: 0;
            padding: 0.5rem;
            opacity: 0.2;
            z-index: 200 !important;
            position: fixed;
            display: none;
        }

        .project-header {
            font-size: 1.2em;
            margin-top: 0.1em;
            margin-bottom: 0;
            padding-bottom: 0;
            margin-left: 0;
            margin-right: 0;
            font-weight: bold;
            color: #505050;
        }

        /* .pqrcode {} */

        #qr-bill {
            width: 100% !important;
        }

        #company-details,
        #company-address {

            color: #000;
        }

        #entity-details {
            background: #bce511 !important;
            color: #000;
        }

        #product-table thead {
            background: #18bbff !important;
        }

        .totals_table-outstanding p {
            background: #18bbff !important;
        }

        .header-container {
            grid-template-columns: 10fr 4fr 5fr;
            align-items: start;
            gap: 1rem;
            width: 70%;
        }

        .company-logo {
            max-width: 100%;
        }

        @media print {
            * {
                -webkit-print-color-adjust: exact !important;
                /* color-adjust: exact !important; */
                print-color-adjust: exact !important;
            }

            body {
                background: white !important;
                color: black !important;
            }
        }
    </style>
    <script type="application/json" id="month-mapping">
{"01":"w styczniu","02":"w lutym","03":"w marcu","04":"w kwietniu","05":"w maju","06":"w czerwcu","07":"w lipcu","08":"w sierpniu","09":"we wrześniu","10":"w październiku","11":"w listopadzie","12":"w grudniu"}
</script>
</head>

<body>
    <div class="repeating-header" id="header"></div>
    <div id="body">
        <div class="header-container">
            <div class="company-logo-container">
                <img class="company-logo" src="" alt="">
            </div>
            <div id="company-details">
                <p data-ref="company_details-company.company">company</p>
                <p data-ref="company_details-company.id_number" style="white-space:nowrap;">number</p>
                <p>
                    <span style="white-space:nowrap;" data-ref="company_details-company.regon_krs_number" >number2</span>
                    <span style="white-space:nowrap;" data-ref="company_details-company.regon_number"></span>
                </p>
                <p data-ref="company_details-company.website">website</p>
                <p data-ref="company_details-company.email">email</p>
                <p data-ref="company_details-company.phone">phone</p>
            </div>
            <div id="company-address">
                <div data-ref="company_address-company.address1">address</div>
                <div data-ref="company_address-company.city_state_postal">postal</div>
                <div data-ref="company_address-company.country">Country</div>
                <div data-ref="company_address-company.bank_name">Bank Name</div>
                <div data-ref="company_address-company.bank_account" style="white-space:nowrap;">Account #</div>
                <div data-ref="company_address-company.bank_code">Bank Code</div>
            </div>
        </div>
        <div class="client-and-entity-wrapper">
            <div id="client-details">
                <p class="entity-issued-to">Faktura wystawiona dla</p>
                <div data-ref="client_details-client.company">Customer</div>
                <div data-ref="client_details-client.number">Cnumber</div>
                <div>
                    <span style="white-space:nowrap;" data-ref="client_details-client.regon_krs_number">number2</span>
                    <span style="white-space:nowrap;" data-ref="client_details-client.regon_number"></span>
                </div>
                <div data-ref="client_details-client.address1">Caddress</div>
                <div data-ref="client_details-client.city_state_postal">Cpostal</div>
                <div data-ref="client_details-client.country">Ccountry</div>
                <div data-ref="client_details-contact.email">c-email</div>
            </div>
            <div class="client-logo-container">
                <img class="client-logo" src="" alt="">
            </div>
            <div id="shipping-details">
                <div data-ref="shipping_address-label" style="font-weight: bold; text-transform: uppercase">Adres
                    dostawy</div>
                <div data-ref="shipping_address-client.city_state_postal"> </div>
            </div>
            <div class="entity-details-wrapper">
                <table id="entity-details" cellspacing="0" dir="ltr">
                    <tr>
                        <th data-ref="entity_details-invoice.number_label" style="white-space:nowrap;">Numer faktury</th>
                        <th data-ref="entity_details-invoice.number" style="white-space:nowrap;">INV-20250101</th>
                    </tr>
                    <tr hidden="1">
                        <th data-ref="entity_details-invoice.po_number_label" style="white-space:nowrap;">Numer zam&oacute;wienia</th>
                        <th data-ref="entity_details-invoice.po_number" style="white-space:nowrap;"> </th>
                    </tr>
                    <tr>
                        <th data-ref="entity_details-invoice.date_label" style="white-space:nowrap;">Data wystawienia</th>
                        <th data-ref="entity_details-invoice.date" style="white-space:nowrap;">2025-01-01</th>
                    </tr>
                    <tr hidden="1">
                        <th data-ref="entity_details-invoice.due_date_label" style="white-space:nowrap;">Termin p&#322;atno&#347;ci</th>
                        <th data-ref="entity_details-invoice.due_date" style="white-space:nowrap;"> </th>
                    </tr>
                    <tr>
                        <th data-ref="entity_details-invoice.total_label" style="white-space:nowrap;">Faktura razem</th>
                        <th data-ref="entity_details-invoice.total" style="white-space:nowrap;">0,00 PLN</th>
                    </tr>
                    <tr>
                        <th data-ref="entity_details-invoice.balance_due_label" style="white-space:nowrap;">Do zap&#322;aty</th>
                        <th data-ref="entity_details-invoice.balance_due" style="white-space:nowrap;">0,00 PLN</th>
                    </tr>
                    <tr hidden="1">
                        <th data-ref="entity_details-invoice.project_label">Projekt</th>
                        <th data-ref="entity_details-invoice.project"></th>
                    </tr>
                </table>
            </div>
        </div>
        <table id="product-table" cellspacing="0" data-ref="table">
            <thead>
                <tr>
                    <th data-ref="product_table-product.item-th" class="left-radius">Pozycja</th>
                    <th data-ref="product_table-product.unit_cost-th">Cena jedn. netto</th>
                    <th data-ref="product_table-product.quantity-th">Ilość</th>
                    <th data-ref="product_table-product.discount-th" style="display: none">Rabat</th>
                    <th data-ref="product_table-product.line_total-th">Wartość pozycji</th>
                    <th data-ref="product_table-product.tax1-th">Podatek</th>
                    <th data-ref="product_table-product.tax_amount-th">Podatek</th>
                    <th data-ref="product_table-product.gross_line_total-th" class="right-radius">Gross Line Total</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td data-ref="product_table-product.item-td" class="left-radius">Serwis</td>
                    <td style="white-space: nowrap" data-ref="product_table-product.unit_cost-td">0,00 PLN</td>
                    <td data-ref="product_table-product.quantity-td">3</td>
                    <td data-ref="product_table-product.discount-td" style="display: none"></td>
                    <td data-ref="product_table-product.line_total-td">0,00 PLN</td>
                    <td data-ref="product_table-product.tax1-td">23%</td>
                    <td data-ref="product_table-product.tax_amount-td">0,00 PLN</td>
                    <td data-ref="product_table-product.gross_line_total-td" class="right-radius">0,00 PLN</td>
                </tr>
            </tbody>
        </table>










        <div id="table-totals" cellspacing="0">
            <div class="stamp is-paid"> Zap&#322;acono</div>
            <div style="display: flex; flex-direction: column">
                <div data-ref="total_table-public_notes" style="text-align: left">
                    <div></div>
                </div>
                <div style="text-align: left; display: flex; flex-direction: column; page-break-inside: auto">
                    <div data-ref="total_table-terms-label"
                        style="font-weight: bold; text-align: left; margin-top: 1rem; display: none">Warunki
                        p&#322;atno&#347;ci: </div>
                    <div data-ref="total_table-terms" style="text-align: left"></div>
                </div><img style="max-width: 50%; height: auto" id="contact-signature">
                <div style="display: flex; align-items: flex-start; page-break-inside: auto"><img
                        style="height: 2.5rem; margin-top: 1.5rem" id="invoiceninja-whitelabel-logo"></div>
            </div>
            <div class="totals-table-right-side" dir="ltr">
                <div class="totals_table-net_subtotal">
                    <p data-ref="totals_table-net_subtotal-label">Cena netto</p>
                    <p data-ref="totals_table-net_subtotal">0,00 PLN</p>
                </div>
                <div class="totals_table-subtotal">
                    <p data-ref="totals_table-subtotal-label">Suma netto</p>
                    <p data-ref="totals_table-subtotal">0,00 PLN</p>
                </div>
                <div>
                    <p hidden="1" data-ref="totals_table-custom_surcharge1-label"></p>
                    <p hidden="1" data-ref="totals_table-custom_surcharge1">0,00 PLN</p>
                </div>
                <div>
                    <p hidden="1" data-ref="totals_table-custom_surcharge2-label"></p>
                    <p hidden="1" data-ref="totals_table-custom_surcharge2">0,00 PLN</p>
                </div>
                <div>
                    <p hidden="1" data-ref="totals_table-custom_surcharge3-label"></p>
                    <p hidden="1" data-ref="totals_table-custom_surcharge3">0,00 PLN</p>
                </div>
                <div>
                    <p hidden="1" data-ref="totals_table-custom_surcharge4-label"></p>
                    <p hidden="1" data-ref="totals_table-custom_surcharge4">0,00 PLN</p>
                </div>
                <div>
                    <p data-ref="totals-table-line_tax_0-label">VAT 23%</p>
                    <p data-ref="totals-table-line_tax_0">0,00 PLN</p>
                </div>
                <div class="totals_table-total">
                    <p data-ref="totals_table-total-label">Razem</p>
                    <p data-ref="totals_table-total">0,00 PLN</p>
                </div>
                <div class="totals_table-paid_to_date">
                    <p data-ref="totals_table-paid_to_date-label">Zap&#322;acono</p>
                    <p data-ref="totals_table-paid_to_date">0,00 PLN</p>
                </div>
                <div class="totals_table-outstanding">
                    <p data-ref="totals_table-outstanding-label">Do zap&#322;aty</p>
                    <p data-ref="totals_table-outstanding">0,00 PLN</p>
                </div>
                <div>
                    <p></p>
                    <p></p>
                </div>
            </div>
        </div>
    </div>
    <div class="repeating-footerx" id="footer">
        <p data-ref="total_table-footer"></p>

    </div>
</body>

</html>