<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        @import url(https://fonts.googleapis.com/css2?family=Roboto&display=swap);

@page {
  size: A4 portrait;
  margin: 0;
}
html, body {
  margin: 0;
  padding: 0;
  width: 210mm;
  height: 200mm;
}
@media print {
  * {
    print-color-adjust: exact !important;
    -webkit-print-color-adjust: exact !important;
  }
}
.container {
    margin: 50px;
}

        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c23 {
            border-right-style: solid;
            border-bottom-color: #000000;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 39.3pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c14 {
            border-right-style: solid;
            border-bottom-color: #000000;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 85pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c8 {
            border-right-style: solid;
            border-bottom-color: #000000;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #000000;
            vertical-align: middle;
            border-right-color: #000000;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 112.9pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c22 {
            border-right-style: solid;
            border-bottom-color: #000000;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 73.5pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c6 {
            border-right-style: solid;
            border-bottom-color: #000000;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 112.9pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c53 {
            border-right-style: solid;
            border-bottom-color: #000000;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 406.6pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c29 {
            border-right-style: solid;
            border-bottom-color: #000000;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 208.8pt;
            border-top-color: #000000;
            border-bottom-style: solid;
        }

        .c36 {
            -webkit-text-decoration-skip: none;
            color: #000000;
            font-weight: 400;
            text-decoration: underline;
            vertical-align: baseline;
            text-decoration-skip-ink: none;
            font-family: Roboto, Helvetica, sans-serif;
            font-style: normal
        }

        .c3 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 10pt;
            font-family: Roboto, Helvetica, sans-serif;
            font-style: normal
        }

        .c35 {
            margin-left: 73.1pt;
            padding-top: 5pt;
            text-indent: -73.1pt;
            padding-bottom: 0pt;
            text-align: right;
            margin-right: 221.2pt
        }

        .c18 {
            margin-left: 12pt;
            padding-top: 6.5pt;
            text-indent: 0.9pt;
            padding-bottom: 0pt;
            text-align: center;
            margin-right: 10.4pt
        }

        .c7 {
            margin-left: 15.9pt;
            padding-top: 0.1pt;
            text-indent: -0.1pt;
            padding-bottom: 0pt;
            text-align: center;
            margin-right: 14.9pt
        }

        .c2 {
            -webkit-text-decoration-skip: none;
            color: #000000;
            text-decoration: underline;
            vertical-align: baseline;
            text-decoration-skip-ink: none;
            font-family: Roboto, Helvetica, sans-serif;
            font-style: normal
        }

        .c11 {
            margin-left: 19.4pt;
            padding-top: 0pt;
            padding-bottom: 0pt;
            text-align: center;
            margin-right: 18.5pt
        }

        .c19 {
            margin-left: 19.4pt;
            padding-top: 0.1pt;
            padding-bottom: 0pt;
            text-align: center;
            margin-right: 18.5pt
        }

        .c25 {
            margin-left: 25.9pt;
            padding-top: 0pt;
            padding-bottom: 0pt;
            text-align: center;
            margin-right: 22.9pt
        }

        .c41 {
            margin-left: 31.9pt;
            padding-top: 0pt;
            padding-bottom: 0pt;
            text-align: center;
            margin-right: 31.1pt
        }

        .c16 {
            margin-left: 31.9pt;
            padding-top: 0pt;
            padding-bottom: 0pt;
            text-align: center;
            margin-right: 31.1pt
        }

        .c49 {
            /* margin-left: 184.3pt; */
            padding-top: 4.4pt;
            padding-bottom: 0pt;
            text-align: center;
            margin-right: -19.9pt
        }

        .c50 {
            margin-left: 19.4pt;
            padding-top: 0pt;
            padding-bottom: 0pt;
            text-align: center;
            margin-right: 18.5pt
        }

        .c37 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            text-align: right;
            margin-right: 133.2pt
        }

        .c51 {
            padding-top: 0.1pt;
            padding-bottom: 0pt;
            text-align: center;
            margin-right: 0.1pt
        }

        .c38 {
            margin-left: 0.7pt;
            padding-top: 0.1pt;
            padding-bottom: 0pt;
            text-align: center
        }

        .c48 {
            padding-top: 7pt;
            padding-bottom: 0pt;
            text-align: right;
            margin-right: 2.5pt
        }

        .c54 {
            padding-top: 0.1pt;
            padding-bottom: 0pt;
            text-align: right;
            margin-right: 30.6pt
        }

        .c33 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            text-align: center;
            margin-right: 0.1pt
        }

        .c20 {
            margin-left: 0.8pt;
            padding-top: 0.1pt;
            padding-bottom: 0pt;
            text-align: center
        }

        .c32 {
            padding-top: 0.1pt;
            padding-bottom: 0pt;
            text-align: justify;
            margin-right: 22.1pt
        }

        .c21 {
            padding-top: 0.1pt;
            padding-bottom: 0pt;
            text-align: center;
            margin-right: 0.1pt
        }

        .c31 {
            padding-top: 5pt;
            padding-bottom: 0pt;
            text-align: left;
            margin-right: 0.8pt
        }

        .c34 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            text-align: center;
            margin-right: 2pt
        }

        .c5 {
            color: #000000;
            text-decoration: none;
            vertical-align: baseline;
            font-family: Roboto, Helvetica, sans-serif;
            font-style: normal
        }

        .c4 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            text-align: left;
            height: 11pt
        }

        .c28 {
            padding-top: 6.5pt;
            padding-bottom: 0pt;
            text-align: center;
            margin-right: 13.6pt
        }

        .c27 {
            margin-left: 0.6pt;
            padding-top: 0.1pt;
            padding-bottom: 0pt;
            text-align: center
        }

        .c46 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            text-align: left
        }

        .c47 {
            margin-left: -0.4pt;
            border-spacing: 0;
            border-collapse: collapse;
            margin-right: auto
        }

        .c0 {
            font-size: 10pt;
            font-family: "inherit";
            color: #202124;
            font-weight: 400
        }

        .c10 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            text-align: left
        }

        .c24 {
            padding-top: 0.1pt;
            padding-bottom: 0pt;
            text-align: left
        }

        .c40 {
            background-color: #ffffff;
            /* max-width: 451.5pt; */
            /* padding: 72pt 72pt 72pt 72pt */
        }

        .c1 {
            font-size: 10pt;
            font-weight: 700
        }

        .c26 {
            font-weight: 400;
            font-size: 11pt
        }

        .c15 {
            font-weight: 700;
            font-size: 11pt
        }

        .c17 {
            font-weight: 400;
            font-size: 12pt
        }

        .c43 {
            font-weight: 700;
            font-size: 13pt
        }

        .c44 {
            height: 26.9pt
        }

        .c52 {
            height: 95pt
        }

        .c12 {
            height: 11pt
        }

        .c13 {
            margin-left: 3.5pt
        }

        .c9 {
            font-size: 10pt
        }

        .c30 {
            background-color: #ffff00
        }

        .c42 {
            height: 50.3pt
        }

        .c39 {
            background-color: #00ff00
        }

        .c45 {
            height: 12.9pt
        }

        .title {
            padding-top: 24pt;
            color: #000000;
            font-weight: 700;
            font-size: 36pt;
            padding-bottom: 6pt;
            font-family: Roboto, Helvetica, sans-serif;
            page-break-after: avoid;
            text-align: left
        }

        .subtitle {
            padding-top: 18pt;
            color: #666666;
            font-size: 24pt;
            padding-bottom: 4pt;
            font-family: Roboto, Helvetica, sans-serif;
            page-break-after: avoid;
            font-style: italic;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: Roboto, Helvetica, sans-serif;
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: Roboto, Helvetica, sans-serif;
        }

        h1 {
            padding-top: 0pt;
            color: #000000;
            font-size: 12pt;
            padding-bottom: 0pt;
            font-family: Roboto, Helvetica, sans-serif;
            text-align: left
        }

        h2 {
            padding-top: 18pt;
            color: #000000;
            font-weight: 700;
            font-size: 18pt;
            padding-bottom: 4pt;
            font-family: Roboto, Helvetica, sans-serif;
            page-break-after: avoid;
            text-align: left
        }

        h3 {
            padding-top: 14pt;
            color: #000000;
            font-weight: 700;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: Roboto, Helvetica, sans-serif;
            page-break-after: avoid;
            text-align: left
        }

        h4 {
            padding-top: 12pt;
            color: #000000;
            font-weight: 700;
            font-size: 12pt;
            padding-bottom: 2pt;
            font-family: Roboto, Helvetica, sans-serif;
            page-break-after: avoid;
            text-align: left
        }

        h5 {
            padding-top: 11pt;
            color: #000000;
            font-weight: 700;
            font-size: 11pt;
            padding-bottom: 2pt;
            font-family: Roboto, Helvetica, sans-serif;
            page-break-after: avoid;
            text-align: left
        }

        h6 {
            padding-top: 10pt;
            color: #000000;
            font-weight: 700;
            font-size: 10pt;
            padding-bottom: 2pt;
            font-family: Roboto, Helvetica, sans-serif;
            page-break-after: avoid;
            text-align: left
        }
    </style>
    <script type="application/json" id="month-mapping">
{"01":"in January / w styczniu","02":"in February / w lutym","03":"in March / w marcu","04":"in April / w kwietniu","05":"in May / w maju","06":"in June / w czerwcu","07":"in July / w lipcu","08":"in August / w sierpniu","09":"in September / we wrześniu","10":"in October / w październiku","11":"in November / w listopadzie","12":"in December / w grudniu"}
</script>
</head>

<body class="c40 doc-content">
    <div class="container">
    <p class="c49"><span class="c1">INVOICE/FAKTURA &#8470; <span
                data-ref="entity_details-invoice.number">Oxa-20000000</span></span></p>
    <p class="c10 c12"><span class="c5 c1"></span></p>
    <p class="c37"><span class="c9" data-ref="entity_details-invoice.date">June 30th, 2023</span></p>
    <p class="c10 c12"><span class="c3"></span></p>
    <p class="c31" id="h.gjdgxs"><span class="c5 c1">Contractor: Individual Entrepreneur <span
                data-ref="company_details-company.company"></span>/ Zleceniobiorca:
            Indywidualny przedsi&#281;biorca <span data-ref="company_details-company.company"></span></span></p>
    <p class="c10">
        <span class="c9">NIP: <span data-ref="company_details-company.id_number"></span>
            <br>REGON: <span data-ref="company_details-company.regon_krs_number"></span><br>E-mail: <span
                data-ref="company_details-company.email"></span><br>Tel.:
            <span data-ref="company_details-company.phone"></span><br>Address: <span
                data-ref="company_address-company.address1"></span>, <span
                data-ref="company_address-company.city_state_postal"></span>, <span
                data-ref="company_address-company.country"></span><br>Beneficiary account:
            <span data-ref="company_address-company.bank_account"></span><br>Beneficiary name: <span
                data-ref="company_details-company.company"></span><br>Beneficiary bank name: <span
                data-ref="company_address-company.bank_name"></span>
            <br>Beneficiary bank code: <span data-ref="company_address-company.bank_code"></span>
        </span>
    </p>
    <p class="c10 c12"><span class="c3"></span></p>
    <h1 class="c46"><span class="c5 c1">Customer / Zleceniodawca:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
    </h1>
    <h1 class="c46">
        <span class="c3"><span data-ref="client_details-client.company"></span><br>
            <span data-ref="client_details-client.address1"></span>,
            <span data-ref="client_details-client.city_state_postal"></span>, <span
                data-ref="client_details-client.country"></span><br>
            <span data-ref="client_details-client.number"></span>
        </span>
    </h1>
    <p class="c10 c12"><span class="c5 c17"></span></p>
    <p class="c10 c12"><span class="c5 c17"></span></p>
    <p class="c32"><span class="c1">According to / Zgodnie z: <span data-ref="client_details-client.agreement"></span></span></p>
    <table class="c47" id="product-table">
        <thead>
            <tr class="c52">
                <td class="c23" colspan="1" rowspan="1">
                    <p class="c12 c24"><span class="c3"></span></p>
                    <p class="c33"><span class="c5 c1">#</span></p>
                </td>
                <td class="c29" colspan="1" rowspan="1">
                    <p class="c28"><span class="c5 c1">Name / Nazwa</span></p>
                </td>
                <td class="c22" colspan="1" rowspan="1">
                    <p class="c18"><span class="c5 c1">Amount, hours /<br>Kwota, godziny</span></p>
                </td>
                <td class="c14" colspan="1" rowspan="1">
                    <p class="c19"><span class="c5 c1">Hourly rate / </span></p>
                    <!-- <p class="c19"><span class="c1 c5">USD /</span></p> -->
                    <p class="c19"><span class="c5 c1">Stawka godzinowa</span></p>
                    <!-- <p class="c19"><span class="c5 c1">USD</span></p> -->
                    <p class="c12 c50"><span class="c5 c1"></span></p>
                </td>
                <td class="c6" colspan="1" rowspan="1">
                    <p class="c7"><span class="c5 c1">Total amount / </span></p>
                    <!-- <p class="c16"><span class="c5 c1">USD</span></p> -->
                    <p class="c16"><span class="c5 c1">/</span></p>
                    <p class="c25"><span class="c5 c1">Ca&#322;kowita kwota</span></p>
                    <!-- <p class="c16"><span class="c5 c1">USD</span></p> -->
                    <p class="c16 c12"><span class="c5 c1"></span></p>
                </td>
            </tr>
            <tr class="c45">
                <td class="c23" colspan="1" rowspan="1">
                    <p class="c21"><span class="c3">1</span></p>
                </td>
                <td class="c29" colspan="1" rowspan="1">
                    <p class="c27"><span class="c3">2</span></p>
                </td>
                <td class="c22" colspan="1" rowspan="1">
                    <p class="c54"><span class="c3">3</span></p>
                </td>
                <td class="c14" colspan="1" rowspan="1">
                    <p class="c38"><span class="c3">4</span></p>
                </td>
                <td class="c6" colspan="1" rowspan="1">
                    <p class="c20"><span class="c3">5</span></p>
                </td>
            </tr>
        </thead>
        <tbody>
            <tr class="c42">
                <td class="c23" colspan="1" rowspan="1">
                    <p class="c10 c12"><span class="c3"></span></p>
                    <p class="c51"><span class="c3" data-ref="product_table-product.item-number">1</span></p>
                </td>
                <td class="c29" colspan="1" rowspan="1" style="padding-left:10px; padding-right:5px;padding-bottom:15px;">
                    <p class="c10 c12"><span class="c3"></span></p>
                    <p class="c10"><span class="c9" style="padding-left: 3pt; padding-right: 3pt;" data-ref="product_table-product.item-td"></span></p>
                </td>
                <td class="c22" colspan="1" rowspan="1">
                    <p class="c10 c12"><span class="c3"></span></p>
                    <p class="c34" data-ref="product_table-product.quantity-td"></p>
                </td>
                <td class="c14" colspan="1" rowspan="1">
                    <p class="c10 c12"><span class="c3"></span></p>
                    <p class="c11"><span class="c9" data-ref="product_table-product.unit_cost-td">0.00</span></p>
                </td>
                <td class="c6" colspan="1" rowspan="1">
                    <p class="c10 c12"><span class="c3 c30"></span></p>
                    <p class="c41"><span class="c3" data-ref="product_table-product.gross_line_total-td">0.00</span></p>
                </td>
            </tr>
        </tbody>
        <tr class="c44">
            <td class="c53" colspan="4" rowspan="1">
                <p class="c48"><span class="c9 c36">&nbsp;</span><span class="c2 c1">TOTAL / CA&#321;KOWITY:</span></p>
            </td>
            <td class="c8" colspan="1" rowspan="1">
                <p class="c41"><span class="c9" data-ref="totals_table-total">0.00</span></p>
            </td>
        </tr>
    </table>
    <p class="c10 c12"><span class="c5 c43"></span></p>
    <p class="c10 c12"><span class="c5 c43"></span></p>
    <p class="c10 c12"><span class="c5 c43"></span></p>
    <p class="c35"><span class="c5 c15">Signature / Podpis</span><br><span
            class="c5 c1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span
                data-ref="company_details-company.company"></span></span><span
            class="c5 c15">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>

    </div>
</body>

</html>